# movies-reco-playground

./: build.gradle  requests.http  settings.gradle
src/main/java/com/acme/reco/api/: AdminUsersController.java  ApiApplication.java  IncidentController.java
src/main/java/com/acme/reco/api/bootstrap/: AdminSeeder.java
src/main/java/com/acme/reco/api/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  RecommendersConfig.java
src/main/java/com/acme/reco/api/controller/: AccountController.java  AdminBillingController.java  AdminEventsController.java  AdminMoviesController.java  AdminStatsController.java  AuthController.java  BillingController.java  MoviesController.java  PingController.java  RatingsController.java  RecommendationController.java
src/main/java/com/acme/reco/api/dto/: AdminUpdateUserRoleRequest.java  AdminUserSummaryDTO.java  IncidentAssignRequest.java  IncidentCreateRequest.java  IncidentResolveRequest.java  IncidentResponseDTO.java  IncomeStatDTO.java  MovieWithScore.java  (+6 more)
src/main/java/com/acme/reco/data/: InMemoryMovieCatalog.java  InMemoryPopularityProvider.java  InMemoryRatingsStore.java
src/main/java/com/acme/reco/domain/: SimilarService.java
src/main/java/com/acme/reco/persistence/: DataInitializer.java  PlansSeeder.java  RatingsSeeder.java  UserSeeder.java
src/main/java/com/acme/reco/recommender/: DummyRecommender.java
src/main/resources/: application-cb.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/acme/reco/moviesrecoplayground/: AcmeApplicationTests.java
(+50 files in other folders)
